****** PrimeSim HSPICE -- W-2024.09 linux64 (Aug 27 2024 9174816) ******
Input File: MTJ_write.sp
lic:
lic: FLEXlm: SDK_14.2
lic: USER:   ychoudhary           HOSTNAME: compute.engr.arizona.edu
lic: HOSTID: ffffffff87964adc     PID:      1374566
lic: Using FLEXlm license file:
lic: 27006@flexlm.engr.arizona.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 20-oct-2027/2024.09
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27006@flexlm.engr.arizona.edu
lic:

 init: begin read circuit files, cpu clock= 1.15E-01
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/ad
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/behave
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/bjt
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/burr_brn
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/comlinear
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/dio
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/fet
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/lin_tech
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/pci
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/signet
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/ti
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/tline
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 1.30E-01 peak memory=     468 mb
 init: begin check errors, cpu clock= 1.30E-01
 init: end check errors, cpu clock= 1.66E-01 peak memory=     469 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.66E-01
       establish matrix -- done, cpu clock= 1.68E-01 peak memory=     469 mb
       re-order matrix -- done, cpu clock= 1.69E-01 peak memory=     469 mb
 init: end setup matrix, cpu clock= 1.91E-01 peak memory=     469 mb
 output: MTJ_write.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 1.23E+00
 tran: time= 1.0017E-09 tot_iter=    2020 conv_iter=     669 cpu clock= 1.36E+00
 tran: time= 2.0012E-09 tot_iter=    4686 conv_iter=    1512 cpu clock= 1.53E+00
 tran: time= 3.0008E-09 tot_iter=    7747 conv_iter=    2297 cpu clock= 1.72E+00
 tran: time= 4.0103E-09 tot_iter=    8655 conv_iter=    2555 cpu clock= 1.78E+00
 tran: time= 5.0013E-09 tot_iter=    9312 conv_iter=    2729 cpu clock= 1.84E+00
 tran: time= 6.0027E-09 tot_iter=    9994 conv_iter=    2905 cpu clock= 1.91E+00
 tran: time= 7.0045E-09 tot_iter=   10677 conv_iter=    3086 cpu clock= 1.97E+00
 tran: time= 8.0050E-09 tot_iter=   11363 conv_iter=    3262 cpu clock= 2.01E+00
 tran: time= 9.0018E-09 tot_iter=   12094 conv_iter=    3450 cpu clock= 2.05E+00
 tran: time= 1.0000E-08 tot_iter=   12772 conv_iter=    3628 cpu clock= 2.12E+00
 sweep: tran tran0    end, cpu clock= 2.12E+00 peak memory=     469 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
