* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09 linux64"
* "format" "HSP"
* "rundate" "13:45:27 10/11/2025 "
* "netlist" "tb_sa_stsa.sp "
* "runtitle" "* tb_sa_stsa.sp — smoke test for sa_stsa only"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in = 155.0000m       
+ out = 450.0000m       
+ ren =   0.            
+ vdd = 900.0000m       
+ vref = 150.0000m       
+ xsa.nint =   0.            
***   END: Saved Operating Point ***                     
