****** PrimeSim HSPICE -- W-2024.09 linux64 (Aug 27 2024 9174816) ******
Input File: tb_sa_stsa.sp
lic:
lic: FLEXlm: SDK_14.2
lic: USER:   ychoudhary           HOSTNAME: compute.engr.arizona.edu
lic: HOSTID: ffffffff87964adc     PID:      1818682
lic: Using FLEXlm license file:
lic: 27006@flexlm.engr.arizona.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 20-oct-2027/2024.09
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27006@flexlm.engr.arizona.edu
lic:

 init: begin read circuit files, cpu clock= 1.15E+00
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/ad
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/behave
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/bjt
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/burr_brn
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/comlinear
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/dio
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/fet
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/lin_tech
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/pci
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/signet
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/ti
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/tline
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/xilinx
       option post
       option list
       option method = gear
       option reltol =    1.000E-03
       option abstol =    1.000E-12
       option vntol =    1.000E-06
 init: end read circuit files, cpu clock= 1.16E+00 peak memory=     468 mb
 init: begin check errors, cpu clock= 1.16E+00
 init: end check errors, cpu clock= 1.16E+00 peak memory=     468 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.16E+00
       establish matrix -- done, cpu clock= 1.16E+00 peak memory=     468 mb
       re-order matrix -- done, cpu clock= 1.16E+00 peak memory=     468 mb
 init: end setup matrix, cpu clock= 1.16E+00 peak memory=     468 mb
 dcop: begin dcop, cpu clock= 1.16E+00
 dcop: end dcop, cpu clock= 1.17E+00 peak memory=     468 mb tot_iter=       3
 output: tb_sa_stsa.mt0
 sweep: tran tran0    begin, stop_t=  3.02E-09 #sweeps=3021 cpu clock= 1.17E+00
 tran: time= 3.0407E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.17E+00
 tran: time= 6.0411E-10 tot_iter=      72 conv_iter=      26 cpu clock= 1.17E+00
 tran: time= 1.0126E-09 tot_iter=      90 conv_iter=      34 cpu clock= 1.18E+00
 tran: time= 1.3146E-09 tot_iter=      94 conv_iter=      36 cpu clock= 1.18E+00
 tran: time= 1.6166E-09 tot_iter=      98 conv_iter=      38 cpu clock= 1.18E+00
 tran: time= 1.9186E-09 tot_iter=     102 conv_iter=      40 cpu clock= 1.18E+00
 tran: time= 2.2206E-09 tot_iter=     106 conv_iter=      42 cpu clock= 1.18E+00
 tran: time= 2.5200E-09 tot_iter=     110 conv_iter=      44 cpu clock= 1.18E+00
 tran: time= 2.7951E-09 tot_iter=     140 conv_iter=      57 cpu clock= 1.18E+00
 tran: time= 3.0200E-09 tot_iter=     144 conv_iter=      59 cpu clock= 1.18E+00
 sweep: tran tran0    end, cpu clock= 1.18E+00 peak memory=     468 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.19E+00
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/ad
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/behave
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/bjt
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/burr_brn
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/comlinear
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/dio
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/fet
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/lin_tech
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/pci
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/signet
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/ti
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/tline
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/xilinx
       option post
       option list
       option method = gear
       option reltol =    1.000E-03
       option abstol =    1.000E-12
       option vntol =    1.000E-06
 init: end read circuit files, cpu clock= 1.19E+00 peak memory=     469 mb
 init: begin check errors, cpu clock= 1.19E+00
 init: end check errors, cpu clock= 1.20E+00 peak memory=     469 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.20E+00
       establish matrix -- done, cpu clock= 1.20E+00 peak memory=     469 mb
       re-order matrix -- done, cpu clock= 1.20E+00 peak memory=     469 mb
 init: end setup matrix, cpu clock= 1.20E+00 peak memory=     469 mb
 dcop: begin dcop, cpu clock= 1.20E+00
 dcop: end dcop, cpu clock= 1.21E+00 peak memory=     469 mb tot_iter=       3
 output: tb_sa_stsa.mt1
 sweep: tran tran0    begin, stop_t=  3.02E-09 #sweeps=3021 cpu clock= 1.21E+00
 tran: time= 3.0407E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.21E+00
 tran: time= 6.0599E-10 tot_iter=      55 conv_iter=      23 cpu clock= 1.21E+00
 tran: time= 9.7530E-10 tot_iter=     139 conv_iter=      47 cpu clock= 1.21E+00
 tran: time= 1.2773E-09 tot_iter=     143 conv_iter=      49 cpu clock= 1.21E+00
 tran: time= 1.5793E-09 tot_iter=     147 conv_iter=      51 cpu clock= 1.21E+00
 tran: time= 1.8813E-09 tot_iter=     151 conv_iter=      53 cpu clock= 1.21E+00
 tran: time= 2.1833E-09 tot_iter=     155 conv_iter=      55 cpu clock= 1.21E+00
 tran: time= 2.4853E-09 tot_iter=     159 conv_iter=      57 cpu clock= 1.22E+00
 tran: time= 2.8412E-09 tot_iter=     194 conv_iter=      72 cpu clock= 1.22E+00
 tran: time= 3.0200E-09 tot_iter=     198 conv_iter=      74 cpu clock= 1.22E+00
 sweep: tran tran0    end, cpu clock= 1.22E+00 peak memory=     469 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
