$DATA1 SOURCE='PrimeSim HSPICE' VERSION='W-2024.09 linux64' PARAM_COUNT=0
.TITLE '* tb02_tile_4x4_sa_pd.sp — 4×4 afmtj tile with pd (eq/base) + mt4sa'
 t_row1_abs       t_row2_abs       t_row3_abs       t_row4_abs      
 t_resolve_row1   t_resolve_row2   t_resolve_row3   t_resolve_row4  
 e_vdd            e_vbias          e_read           vbias_min       
 temper           alter#          
  6.016e-10        6.016e-10        6.016e-10        6.016e-10      
  1.595e-12        1.595e-12        1.595e-12        1.595e-12      
  3.800e-18        5.254e-16        5.292e-16          0.1421       
   25.0000        1               
