<?xml version="1.0"?>
<!--Created by Custom WaveView ADV, revision V-2023.12-SP1 (build (null) in Linux64 compute.engr.arizona.edu), at 02:45:35 on Sun Oct 12 2025-->
<file-format version="2.0" name="WaveViewGroupFile">
 <object version="1" type="wvgrp" name="wfgrp">
  <attribute type="giString" value="." name="directory"/>
  <attribute type="giString" value="hspice" name="simulator"/>
  <attribute type="giString" value="W-2024.09 64-BIT" name="simulatorVersion"/>
  <attribute type="giString" value="Sun Oct 12 02:45:35 2025" name="timeStamp"/>
  <collection name="fileGroup">
   <attribute type="giString" value="corner" name="splitType"/>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="tb_tile_4x4_sa_pd.tr0" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="1" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="TEMP" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="25" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="tb_tile_4x4_sa_pd.tr1" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="2" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="TEMP" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="25" name="value"/>
     </object>
    </collection>
   </object>
  </collection>
 </object>
</file-format>
