****** PrimeSim HSPICE -- W-2024.09 linux64 (Aug 27 2024 9174816) ******
Input File: tb_sa_wta8.sp
lic:
lic: FLEXlm: SDK_14.2
lic: USER:   ychoudhary           HOSTNAME: compute.engr.arizona.edu
lic: HOSTID: ffffffff87964adc     PID:      3371940
lic: Using FLEXlm license file:
lic: 27006@flexlm.engr.arizona.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 20-oct-2027/2024.09
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27006@flexlm.engr.arizona.edu
lic:

 init: begin read circuit files, cpu clock= 1.18E+00
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/ad
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/behave
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/bjt
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/burr_brn
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/comlinear
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/dio
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/fet
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/lin_tech
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/pci
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/signet
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/ti
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/tline
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/xilinx
       option post
       option list
       option method = gear
       option reltol =    1.000E-03
       option abstol =    1.000E-12
       option vntol =    1.000E-06
 init: end read circuit files, cpu clock= 1.19E+00 peak memory=     468 mb
 init: begin check errors, cpu clock= 1.19E+00
 init: end check errors, cpu clock= 1.21E+00 peak memory=     469 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.21E+00
       establish matrix -- done, cpu clock= 1.21E+00 peak memory=     469 mb
       re-order matrix -- done, cpu clock= 1.21E+00 peak memory=     469 mb
 init: end setup matrix, cpu clock= 1.22E+00 peak memory=     469 mb
 dcop: begin dcop, cpu clock= 1.69E+00
 dcop: end dcop, cpu clock= 1.71E+00 peak memory=     469 mb tot_iter=       3
 output: tb_sa_wta8.mt0
 sweep: tran tran0    begin, stop_t=  3.02E-09 #sweeps=3021 cpu clock= 1.71E+00
 tran: time= 3.6364E-10 tot_iter=      60 conv_iter=      30 cpu clock= 1.72E+00
 tran: time= 6.6294E-10 tot_iter=      99 conv_iter=      46 cpu clock= 1.72E+00
 tran: time= 9.4650E-10 tot_iter=     105 conv_iter=      49 cpu clock= 1.72E+00
 tran: time= 1.2485E-09 tot_iter=     109 conv_iter=      51 cpu clock= 1.73E+00
 tran: time= 1.5505E-09 tot_iter=     113 conv_iter=      53 cpu clock= 1.73E+00
 tran: time= 1.8525E-09 tot_iter=     117 conv_iter=      55 cpu clock= 1.73E+00
 tran: time= 2.1545E-09 tot_iter=     121 conv_iter=      57 cpu clock= 1.73E+00
 tran: time= 2.4565E-09 tot_iter=     125 conv_iter=      59 cpu clock= 1.73E+00
 tran: time= 2.8270E-09 tot_iter=     160 conv_iter=      74 cpu clock= 1.73E+00
 tran: time= 3.0200E-09 tot_iter=     164 conv_iter=      76 cpu clock= 1.74E+00
 sweep: tran tran0    end, cpu clock= 1.74E+00 peak memory=     469 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.76E+00
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/ad
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/behave
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/bjt
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/burr_brn
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/comlinear
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/dio
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/fet
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/lin_tech
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/pci
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/signet
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/ti
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/tline
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/xilinx
       option post
       option list
       option method = gear
       option reltol =    1.000E-03
       option abstol =    1.000E-12
       option vntol =    1.000E-06
 init: end read circuit files, cpu clock= 1.77E+00 peak memory=     469 mb
 init: begin check errors, cpu clock= 1.77E+00
 init: end check errors, cpu clock= 1.79E+00 peak memory=     469 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.79E+00
       establish matrix -- done, cpu clock= 1.79E+00 peak memory=     469 mb
       re-order matrix -- done, cpu clock= 1.79E+00 peak memory=     469 mb
 init: end setup matrix, cpu clock= 1.80E+00 peak memory=     469 mb
 dcop: begin dcop, cpu clock= 2.16E+00
 dcop: end dcop, cpu clock= 2.18E+00 peak memory=     469 mb tot_iter=       3
 output: tb_sa_wta8.mt1
 sweep: tran tran0    begin, stop_t=  3.02E-09 #sweeps=3021 cpu clock= 2.18E+00
 tran: time= 3.6364E-10 tot_iter=      60 conv_iter=      30 cpu clock= 2.19E+00
 tran: time= 6.6294E-10 tot_iter=      99 conv_iter=      46 cpu clock= 2.19E+00
 tran: time= 9.4650E-10 tot_iter=     105 conv_iter=      49 cpu clock= 2.19E+00
 tran: time= 1.2485E-09 tot_iter=     109 conv_iter=      51 cpu clock= 2.19E+00
 tran: time= 1.5505E-09 tot_iter=     113 conv_iter=      53 cpu clock= 2.20E+00
 tran: time= 1.8525E-09 tot_iter=     117 conv_iter=      55 cpu clock= 2.20E+00
 tran: time= 2.1545E-09 tot_iter=     121 conv_iter=      57 cpu clock= 2.20E+00
 tran: time= 2.4565E-09 tot_iter=     125 conv_iter=      59 cpu clock= 2.20E+00
 tran: time= 2.8270E-09 tot_iter=     160 conv_iter=      74 cpu clock= 2.20E+00
 tran: time= 3.0200E-09 tot_iter=     164 conv_iter=      76 cpu clock= 2.20E+00
 sweep: tran tran0    end, cpu clock= 2.21E+00 peak memory=     469 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
