****** PrimeSim HSPICE -- W-2024.09 linux64 (Aug 27 2024 9174816) ******
Input File: tb01_cell_sa_pd.sp
lic:
lic: FLEXlm: SDK_14.2
lic: USER:   ychoudhary           HOSTNAME: compute.engr.arizona.edu
lic: HOSTID: ffffffff87964adc     PID:      2286855
lic: Using FLEXlm license file:
lic: 27006@flexlm.engr.arizona.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 20-oct-2027/2024.09
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27006@flexlm.engr.arizona.edu
lic:

 init: begin read circuit files, cpu clock= 1.15E+00
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/ad
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/behave
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/bjt
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/burr_brn
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/comlinear
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/dio
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/fet
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/lin_tech
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/pci
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/signet
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/ti
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/tline
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/xilinx
       option post
       option list
       option method = gear
       option reltol =    1.000E-03
       option abstol =    1.000E-12
       option vntol =    1.000E-06
 init: end read circuit files, cpu clock= 1.16E+00 peak memory=     469 mb
 init: begin check errors, cpu clock= 1.16E+00
 init: end check errors, cpu clock= 1.19E+00 peak memory=     469 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.19E+00
       establish matrix -- done, cpu clock= 1.19E+00 peak memory=     470 mb
       re-order matrix -- done, cpu clock= 1.19E+00 peak memory=     470 mb
 init: end setup matrix, cpu clock= 1.20E+00 peak memory=     470 mb
 output: tb01_cell_sa_pd.mt0
 sweep: tran tran0    begin, stop_t=  2.20E-09 #sweeps=4401 cpu clock= 1.60E+00
 tran: time= 2.2029E-10 tot_iter=    2265 conv_iter=     408 cpu clock= 1.86E+00
 tran: time= 4.4045E-10 tot_iter=    3004 conv_iter=     626 cpu clock= 1.94E+00
 tran: time= 6.6004E-10 tot_iter=    3757 conv_iter=     848 cpu clock= 2.03E+00
 tran: time= 8.8020E-10 tot_iter=    4506 conv_iter=    1056 cpu clock= 2.12E+00
 tran: time= 1.1015E-09 tot_iter=    5268 conv_iter=    1262 cpu clock= 2.21E+00
 tran: time= 1.3204E-09 tot_iter=    6060 conv_iter=    1476 cpu clock= 2.30E+00
 tran: time= 1.5401E-09 tot_iter=    6826 conv_iter=    1682 cpu clock= 2.39E+00
 tran: time= 1.7600E-09 tot_iter=    7591 conv_iter=    1889 cpu clock= 2.48E+00
 tran: time= 1.9806E-09 tot_iter=    8360 conv_iter=    2096 cpu clock= 2.58E+00
 tran: time= 2.2000E-09 tot_iter=    9153 conv_iter=    2301 cpu clock= 2.67E+00
 sweep: tran tran0    end, cpu clock= 2.67E+00 peak memory=     471 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.70E+00
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/ad
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/behave
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/bjt
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/burr_brn
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/comlinear
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/dio
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/fet
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/lin_tech
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/pci
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/signet
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/ti
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/tline
       option search = /opt/CoE/synopsys/2024/hspice/W-2024.09/hspice/parts/xilinx
       option post
       option list
       option method = gear
       option reltol =    1.000E-03
       option abstol =    1.000E-12
       option vntol =    1.000E-06
 init: end read circuit files, cpu clock= 2.70E+00 peak memory=     471 mb
 init: begin check errors, cpu clock= 2.70E+00
 init: end check errors, cpu clock= 2.73E+00 peak memory=     471 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.73E+00
       establish matrix -- done, cpu clock= 2.73E+00 peak memory=     471 mb
       re-order matrix -- done, cpu clock= 2.73E+00 peak memory=     471 mb
 init: end setup matrix, cpu clock= 2.74E+00 peak memory=     471 mb
 output: tb01_cell_sa_pd.mt1
 sweep: tran tran0    begin, stop_t=  2.20E-09 #sweeps=4401 cpu clock= 3.22E+00
 tran: time= 2.2014E-10 tot_iter=    1374 conv_iter=     381 cpu clock= 3.39E+00
 tran: time= 4.4110E-10 tot_iter=    2243 conv_iter=     616 cpu clock= 3.49E+00
 tran: time= 6.6205E-10 tot_iter=    3370 conv_iter=     876 cpu clock= 3.61E+00
 tran: time= 8.8270E-10 tot_iter=    4309 conv_iter=    1123 cpu clock= 3.72E+00
 tran: time= 1.1014E-09 tot_iter=    5307 conv_iter=    1375 cpu clock= 3.83E+00
 tran: time= 1.3202E-09 tot_iter=    6382 conv_iter=    1625 cpu clock= 3.95E+00
 tran: time= 1.5403E-09 tot_iter=    7435 conv_iter=    1871 cpu clock= 4.07E+00
 tran: time= 1.7604E-09 tot_iter=    8478 conv_iter=    2105 cpu clock= 4.19E+00
 tran: time= 1.9804E-09 tot_iter=    9515 conv_iter=    2348 cpu clock= 4.30E+00
 tran: time= 2.2000E-09 tot_iter=   10570 conv_iter=    2599 cpu clock= 4.42E+00
 sweep: tran tran0    end, cpu clock= 4.42E+00 peak memory=     471 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
