* "simulator" "PrimeSim HSPICE"
* "version" "W-2024.09 linux64"
* "format" "HSP"
* "rundate" "13:38:39 10/11/2025 "
* "netlist" "tb_sa_mt3.sp "
* "runtitle" "* tb_sa_mt3.sp — smoke test for sa_mt3"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in = 150.0000m       
+ out = 450.0000m       
+ ren =   0.            
+ vdd = 900.0000m       
+ vtap1 = 130.0000m       
+ vtap2 = 150.0000m       
+ vtap3 = 170.0000m       
+ xmt.err =   2.1649f       
+ xmt.n1 = 900.0000m       
+ xmt.n2 = 450.0000m       
+ xmt.n3 =   0.            
+ xmt.nint =   0.            
***   END: Saved Operating Point ***                     
